<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="z8@~;{9CfUd?AXac$Zlw">Player</variable><variable type="KIND_SpriteKind" id="EKQE?mg;ln/g.)LU^x1T">Projectile</variable><variable type="KIND_SpriteKind" id="h`A8!wkVBfD}(K?A?6%n">Food</variable><variable type="KIND_SpriteKind" id="q-.VLOg[-oz:A0u?ebSJ">Enemy</variable><variable id="[@M$ESzcti+BG/FtQfGY">dudeman</variable><variable id="0gZ3~pSYR^e]*TKc1QW,">mySprite</variable></variables><block type="pxt-on-start" id="`KTi3B`2qJFn.dRQmklD" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="MC,Vahn$`/J$vC}eng)H"><value name="color"><shadow type="colorindexpicker" id="ay7fhoIA@}nUcH+YX7k["><field name="index">9</field></shadow></value><next><block type="variables_set" id=":dFjH-De|5ym=EWe-.n%"><field name="VAR" id="[@M$ESzcti+BG/FtQfGY">dudeman</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L4hlR*0Y:Tm~i%~5mq(u"><value name="img"><shadow type="screen_image_picker" id="a{;lpg1vv%vA|q8q!#i^"><field name="img">img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a{;lpg1vv%vA|q8q!#i^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+F]w`~*tsbl[|o!1oorh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="b*bv*X*oFCoT$lFmSg(r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wf!%cvO+n;=Clb!Fu-Rr"><field name="VAR" id="[@M$ESzcti+BG/FtQfGY">dudeman</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d}q!nDpXWE6seP7Hc%#Y"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q26+yV//hBb_t^w%.4o("><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="Un-Z~5M*S}lx#!@uUmMH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!zyE.L*b+C5HN+|5fF,n"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="m[H}Qco5MLRhWTpLR/GG"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="o*AMxZln(+{.ze1u3-yR"><field name="VAR" id="[@M$ESzcti+BG/FtQfGY">dudeman</field></block></value><value name="value"><shadow type="math_number" id="e,1=ov~8YwTG2A@6aF:$"><field name="NUM">1000</field></shadow></value><next><block type="camerafollow" id="@pJ*=vERO6HcELw4|Ov:"><value name="sprite"><block type="variables_get" id="DYZC,3]7H2}0h`b|Y`WD"><field name="VAR" id="[@M$ESzcti+BG/FtQfGY">dudeman</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="m3lx-Qi{[q0;!d!Duqtv" x="250" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id=":%q:EENm9;[8s7;5+z=Y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_[n;sdbqPH,(zFNw)0S#"><field name="VAR" id="[@M$ESzcti+BG/FtQfGY">dudeman</field></block></value><value name="value"><shadow type="math_number" id="K_Yf2].|b=h$1y/dtPe|"><field name="NUM">-100</field></shadow></value></block></statement></block></xml>